
plugin_cflags = -fvisibility=hidden -I$(srcdir)/gdbus \
					@DBUS_CFLAGS@ @GLIB_CFLAGS@
plugin_ldflags = -no-undefined -module -avoid-version


builtin_modules += dhcp
builtin_sources += plugins/dhcp.c

if LOOPBACK
if LOOPBACK_BUILTIN
builtin_modules += loopback
builtin_sources += plugins/loopback.c
else
plugin_LTLIBRARIES += plugins/loopback.la
plugin_objects += $(plugins_loopback_la_OBJECTS)
plugins_loopback_la_CFLAGS = $(plugin_cflags)
plugins_loopback_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if ETHERNET
if ETHERNET_BUILTIN
builtin_modules += ethernet
builtin_sources += plugins/ethernet.c
else
plugin_LTLIBRARIES += plugins/ethernet.la
plugin_objects += $(plugins_ethernet_la_OBJECTS)
plugins_ethernet_la_CFLAGS = $(plugin_cflags)
plugins_ethernet_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if WIFI
if WIFI_BUILTIN
builtin_modules += wifi
builtin_sources += plugins/wifi.c plugins/supplicant.h plugins/supplicant.c
else
plugin_LTLIBRARIES += plugins/wifi.la
plugin_objects += $(plugins_wifi_la_OBJECTS)
plugins_wifi_la_SOURCES = plugins/wifi.c \
				plugins/supplicant.h plugins/supplicant.c
plugins_wifi_la_CFLAGS = $(plugin_cflags)
plugins_wifi_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if BLUETOOTH
if BLUETOOTH_BUILTIN
builtin_modules += bluetooth
builtin_sources += plugins/bluetooth.c
else
plugin_LTLIBRARIES += plugins/bluetooth.la
plugin_objects += $(plugins_bluetooth_la_OBJECTS)
plugins_bluetooth_la_CFLAGS = $(plugin_cflags)
plugins_bluetooth_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if HH2SERIAL_GPS
if HH2SERIAL_GPS_BUILTIN
builtin_modules += hh2serial_gps
builtin_sources += plugins/hh2serial-gps.c
else
plugin_LTLIBRARIES += plugins/hh2serial-gps.la
plugin_objects += $(plugins_hh2serial_gps_la_OBJECTS)
plugins_hh2serial_gps_la_CFLAGS = $(plugin_cflags)
plugins_hh2serial_gps_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if OFONO
if OFONO_BUILTIN
builtin_modules += ofono
builtin_sources += plugins/ofono.c
else
plugin_LTLIBRARIES += plugins/ofono.la
plugin_objects += $(plugins_ofono_la_OBJECTS)
plugins_ofono_la_CFLAGS = $(plugin_cflags)
plugins_ofono_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if UDHCP
if UDHCP_BUILTIN
builtin_modules += udhcp
builtin_sources += plugins/udhcp.c
builtin_cflags += -DUDHCPC=\"@UDHCPC@\"
else
plugin_LTLIBRARIES += plugins/udhcp.la
plugin_objects += $(plugins_udhcp_la_OBJECTS)
plugins_udhcp_la_SOURCES = plugins/udhcp.c
plugins_udhcp_la_CFLAGS = $(plugin_cflags) -DUDHCPC=\"@UDHCPC@\" \
					-DSTATEDIR=\""$(statedir)"\" \
					-DSCRIPTDIR=\""$(build_scriptdir)"\"
plugins_udhcp_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if DHCLIENT
if DHCLIENT_BUILTIN
builtin_modules += dhclient
builtin_sources += plugins/dhclient.c
builtin_cflags += -DDHCLIENT=\"@DHCLIENT@\"
else
plugin_LTLIBRARIES += plugins/dhclient.la
plugin_objects += $(plugins_dhclient_la_OBJECTS)
plugins_dhclient_la_CFLAGS = $(plugin_cflags) -DDHCLIENT=\"@DHCLIENT@\" \
					-DSTATEDIR=\""$(statedir)"\" \
					-DSCRIPTDIR=\""$(build_scriptdir)"\"
plugins_dhclient_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if RESOLVCONF
if RESOLVCONF_BUILTIN
builtin_modules += resolvconf
builtin_sources += plugins/resolvconf.c
builtin_cflags += -DRESOLVCONF=\"@RESOLVCONF@\"
else
plugin_LTLIBRARIES += plugins/resolvconf.la
plugin_objects += $(plugins_resolvconf_la_OBJECTS)
plugins_resolvconf_la_CFLAGS = $(plugin_cflags) -DRESOLVCONF=\"@RESOLVCONF@\"
plugins_resolvconf_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if OPENCONNECT
if OPENCONNECT_BUILTIN
builtin_modules += openconnect
builtin_sources += plugins/openconnect.c
builtin_cflags += -DOPENCONNECT=\"@OPENCONNECT@\"
else
plugin_LTLIBRARIES += plugins/openconnect.la
plugin_objects += $(plugins_openconnect_la_OBJECTS)
plugins_openconnect_la_CFLAGS = $(plugin_cflags) -DOPENCONNECT=\"@OPENCONNECT@\" \
					-DSTATEDIR=\""$(statedir)"\" \
					-DSCRIPTDIR=\""$(build_scriptdir)"\"
plugins_openconnect_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if PORTAL
if PORTAL_BUILTIN
builtin_modules += portal
builtin_sources += plugins/portal.c
else
plugin_LTLIBRARIES += plugins/portal.la
plugin_objects += $(plugins_portal_la_OBJECTS)
plugins_portal_la_CFLAGS = $(plugin_cflags)
plugins_portal_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if DNSPROXY
if DNSPROXY_BUILTIN
builtin_modules += dnsproxy
builtin_sources += plugins/dnsproxy.c
else
plugin_LTLIBRARIES += plugins/dnsproxy.la
plugin_objects += $(plugins_dnsproxy_la_OBJECTS)
plugins_dnsproxy_la_CFLAGS = $(plugin_cflags)
plugins_dnsproxy_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if GOOGLE
if GOOGLE_BUILTIN
builtin_modules += google
builtin_sources += plugins/google.c
else
plugin_LTLIBRARIES += plugins/google.la
plugin_objects += $(plugins_google_la_OBJECTS)
plugins_google_la_CFLAGS = $(plugin_cflags)
plugins_google_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if MEEGO
if MEEGO_BUILTIN
builtin_modules += meego
builtin_sources += plugins/meego.c
else
plugin_LTLIBRARIES += plugins/meego.la
plugin_objects += $(plugins_meego_la_OBJECTS)
plugins_meego_la_CFLAGS = $(plugin_cflags)
plugins_meego_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if POLKIT
if POLKIT_BUILTIN
builtin_modules += polkit
builtin_sources += plugins/polkit.c
builtin_libadd += @POLKIT_LIBS@
builtin_cflags += @POLKIT_CFLAGS@
else
plugin_LTLIBRARIES += plugins/polkit.la
plugin_objects += $(plugins_polkit_la_OBJECTS)
plugins_polkit_la_CFLAGS = $(plugin_cflags) @POLKIT_CFLAGS@
plugins_polkit_la_LIBADD = @POLKIT_LIBS@ @GLIB_LIBS@
plugins_polkit_la_LDFLAGS = $(plugin_ldflags)
endif

if DATAFILES
policydir = @POLKIT_DATADIR@

policy_DATA = plugins/connman.policy
endif
endif

if IWMX
plugin_LTLIBRARIES += plugins/iwmxsdk.la
plugin_objects += $(plugins_iwmxsdk_la_OBJECTS)
plugins_iwmxsdk_la_SOURCES = plugins/iwmx.h plugins/iwmx.c plugins/iwmxsdk.c
plugins_iwmxsdk_la_CFLAGS = $(plugin_cflags) @IWMXSDK_CFLAGS@
plugins_iwmxsdk_la_LIBADD = @IWMXSDK_LIBS@ @GLIB_LIBS@
plugins_iwmxsdk_la_LDFLAGS = $(plugin_ldflags)
endif

if IOSPM
plugin_LTLIBRARIES += plugins/iospm.la
plugin_objects += $(plugins_iospm_la_OBJECTS)
plugins_iospm_la_CFLAGS = $(plugin_cflags)
plugins_iospm_la_LDFLAGS = $(plugin_ldflags)
endif

if FAKE
plugin_LTLIBRARIES += plugins/fake.la
plugin_objects += $(plugins_fake_la_OBJECTS)
plugins_fake_la_CFLAGS = $(plugin_cflags)
plugins_fake_la_LDFLAGS = $(plugin_ldflags)
endif


if UDHCP
script_PROGRAMS += scripts/udhcpc-script

scripts_udhcpc_script_LDADD = @DBUS_LIBS@
endif

if OPENCONNECT
script_PROGRAMS += scripts/openconnect-script

scripts_openconnect_script_LDADD = @DBUS_LIBS@
endif

if DHCLIENT
script_DATA += scripts/dhclient.conf
script_PROGRAMS += scripts/dhclient-script

scripts_dhclient_script_LDADD = @DBUS_LIBS@
endif

if NTPD
if NTPD_BUILTIN
builtin_modules += ntpd
builtin_sources += plugins/ntpd.c
builtin_cflags += -DNTPD=\"@NTPD@\"
else
plugin_LTLIBRARIES += plugins/ntpd.la
plugin_objects += $(plugins_ntpd_la_OBJECTS)
plugins_ntpd_la_CFLAGS = $(plugin_cflags) -DNTPD=\"@NTPD@\"
plugins_ntpd_la_LDFLAGS = $(plugin_ldflags)
endif
endif

EXTRA_DIST += plugins/polkit.policy scripts/dhclient.conf

plugins/connman.policy: plugins/polkit.policy
if POLKIT
	$(AM_V_GEN)cp $< $@
endif
