
plugin_cflags = -fvisibility=hidden -I$(srcdir)/gdbus \
					@DBUS_CFLAGS@ @GLIB_CFLAGS@
plugin_ldflags = -no-undefined -module -avoid-version


builtin_modules += dhcp
builtin_sources += plugins/dhcp.c

if LOOPBACK
if LOOPBACK_BUILTIN
builtin_modules += loopback
builtin_sources += plugins/loopback.c
else
plugin_LTLIBRARIES += plugins/loopback.la
plugin_objects += $(plugins_loopback_la_OBJECTS)
plugins_loopback_la_CFLAGS = $(plugin_cflags)
plugins_loopback_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if ETHERNET
if ETHERNET_BUILTIN
builtin_modules += ethernet
builtin_sources += plugins/ethernet.c
else
plugin_LTLIBRARIES += plugins/ethernet.la
plugin_objects += $(plugins_ethernet_la_OBJECTS)
plugins_ethernet_la_CFLAGS = $(plugin_cflags)
plugins_ethernet_la_LDFLAGS = $(plugin_ldflags)
endif
endif

gsupplicant_sources = gsupplicant/gsupplicant.h gsupplicant/dbus.h \
			gsupplicant/supplicant.c gsupplicant/dbus.c

if WIFI
if WIFI_BUILTIN
builtin_modules += wifi
builtin_sources += plugins/wifi.c $(gsupplicant_sources)

builtin_modules += wifi_legacy
builtin_sources += plugins/wifi-legacy.c \
			plugins/supplicant.h plugins/supplicant.c
else
plugin_LTLIBRARIES += plugins/wifi.la
plugin_objects += $(plugins_wifi_la_OBJECTS)
plugins_wifi_la_SOURCES = plugins/wifi.c $(gsupplicant_sources)
plugins_wifi_la_CFLAGS = $(plugin_cflags)
plugins_wifi_la_LDFLAGS = $(plugin_ldflags)

plugin_LTLIBRARIES += plugins/wifi_legacy.la
plugin_objects += $(plugins_wifi_legacy_la_OBJECTS)
plugins_wifi_legacy_la_SOURCES = plugins/wifi-legacy.c \
				plugins/supplicant.h plugins/supplicant.c
plugins_wifi_legacy_la_CFLAGS = $(plugin_cflags)
plugins_wifi_legacy_la_LDFLAGS = $(plugin_ldflags)

endif
endif

if BLUETOOTH
if BLUETOOTH_BUILTIN
builtin_modules += bluetooth
builtin_sources += plugins/bluetooth.c
else
plugin_LTLIBRARIES += plugins/bluetooth.la
plugin_objects += $(plugins_bluetooth_la_OBJECTS)
plugins_bluetooth_la_CFLAGS = $(plugin_cflags)
plugins_bluetooth_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if HH2SERIAL_GPS
if HH2SERIAL_GPS_BUILTIN
builtin_modules += hh2serial_gps
builtin_sources += plugins/hh2serial-gps.c
else
plugin_LTLIBRARIES += plugins/hh2serial-gps.la
plugin_objects += $(plugins_hh2serial_gps_la_OBJECTS)
plugins_hh2serial_gps_la_CFLAGS = $(plugin_cflags)
plugins_hh2serial_gps_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if OFONO
if OFONO_BUILTIN
builtin_modules += ofono
builtin_sources += plugins/mcc.h plugins/ofono.c
else
plugin_LTLIBRARIES += plugins/ofono.la
plugin_objects += $(plugins_ofono_la_OBJECTS)
plugins_ofono_la_SOURCES = plugins/mcc.h plugins/ofono.c
plugins_ofono_la_CFLAGS = $(plugin_cflags)
plugins_ofono_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if OPENCONNECT
if OPENCONNECT_BUILTIN
builtin_modules += openconnect
builtin_sources += plugins/openconnect.c
builtin_cflags += -DOPENCONNECT=\"@OPENCONNECT@\"
else
plugin_LTLIBRARIES += plugins/openconnect.la
plugin_objects += $(plugins_openconnect_la_OBJECTS)
plugins_openconnect_la_SOURCES = plugins/vpn.h plugins/vpn.c \
						plugins/openconnect.c
plugins_openconnect_la_CFLAGS = $(plugin_cflags) -DOPENCONNECT=\"@OPENCONNECT@\" \
					-DSTATEDIR=\""$(statedir)"\" \
					-DSCRIPTDIR=\""$(build_scriptdir)"\"
plugins_openconnect_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if OPENVPN
if OPENVPN_BUILTIN
builtin_modules += openvpn
builtin_sources += plugins/openvpn.c
builtin_cflags += -DOPENVPN=\"@OPENVPN@\"
else
plugin_LTLIBRARIES += plugins/openvpn.la
plugin_objects += $(plugins_openvpn_la_OBJECTS)
plugins_openvpn_la_SOURCES = plugins/vpn.h plugins/vpn.c \
						plugins/openvpn.c
plugins_openvpn_la_CFLAGS = $(plugin_cflags) -DOPENVPN=\"@OPENVPN@\" \
					-DSTATEDIR=\""$(statedir)"\" \
					-DSCRIPTDIR=\""$(build_scriptdir)"\"
plugins_openvpn_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if OPENCONNECT_BUILTIN
builtin_sources += plugins/vpn.c plugins/vpn.h
else
if OPENVPN_BUILTIN
builtin_sources += plugins/vpn.c plugins/vpn.h
endif
endif

if PORTAL
if PORTAL_BUILTIN
builtin_modules += portal
builtin_sources += plugins/portal.c
else
plugin_LTLIBRARIES += plugins/portal.la
plugin_objects += $(plugins_portal_la_OBJECTS)
plugins_portal_la_CFLAGS = $(plugin_cflags)
plugins_portal_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if DNSPROXY
if DNSPROXY_BUILTIN
builtin_modules += dnsproxy
builtin_sources += plugins/dnsproxy.c
else
plugin_LTLIBRARIES += plugins/dnsproxy.la
plugin_objects += $(plugins_dnsproxy_la_OBJECTS)
plugins_dnsproxy_la_CFLAGS = $(plugin_cflags)
plugins_dnsproxy_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if PACRUNNER
if PACRUNNER_BUILTIN
builtin_modules += pacrunner
builtin_sources += plugins/pacrunner.c
else
plugin_LTLIBRARIES += plugins/pacrunner.la
plugin_objects += $(plugins_pacrunner_la_OBJECTS)
plugins_pacrunner_la_CFLAGS = $(plugin_cflags)
plugins_pacrunner_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if GOOGLE
if GOOGLE_BUILTIN
builtin_modules += google
builtin_sources += plugins/google.c
else
plugin_LTLIBRARIES += plugins/google.la
plugin_objects += $(plugins_google_la_OBJECTS)
plugins_google_la_CFLAGS = $(plugin_cflags)
plugins_google_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if MEEGO
if MEEGO_BUILTIN
builtin_modules += meego
builtin_sources += plugins/meego.c
else
plugin_LTLIBRARIES += plugins/meego.la
plugin_objects += $(plugins_meego_la_OBJECTS)
plugins_meego_la_CFLAGS = $(plugin_cflags)
plugins_meego_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if POLKIT
if POLKIT_BUILTIN
builtin_modules += polkit
builtin_sources += plugins/polkit.c
else
plugin_LTLIBRARIES += plugins/polkit.la
plugin_objects += $(plugins_polkit_la_OBJECTS)
plugins_polkit_la_CFLAGS = $(plugin_cflags)
plugins_polkit_la_LDFLAGS = $(plugin_ldflags)
endif

if DATAFILES
policydir = @POLKIT_DATADIR@

policy_DATA = plugins/connman.policy
endif
endif

if IWMX
plugin_LTLIBRARIES += plugins/iwmxsdk.la
plugin_objects += $(plugins_iwmxsdk_la_OBJECTS)
plugins_iwmxsdk_la_SOURCES = plugins/iwmx.h plugins/iwmx.c plugins/iwmxsdk.c
plugins_iwmxsdk_la_CFLAGS = $(plugin_cflags) @IWMXSDK_CFLAGS@
plugins_iwmxsdk_la_LIBADD = @IWMXSDK_LIBS@ @GLIB_LIBS@
plugins_iwmxsdk_la_LDFLAGS = $(plugin_ldflags)
endif

if IOSPM
plugin_LTLIBRARIES += plugins/iospm.la
plugin_objects += $(plugins_iospm_la_OBJECTS)
plugins_iospm_la_CFLAGS = $(plugin_cflags)
plugins_iospm_la_LDFLAGS = $(plugin_ldflags)
endif

if FAKE
plugin_LTLIBRARIES += plugins/fake.la
plugin_objects += $(plugins_fake_la_OBJECTS)
plugins_fake_la_CFLAGS = $(plugin_cflags)
plugins_fake_la_LDFLAGS = $(plugin_ldflags)
endif

if OPENCONNECT
script_PROGRAMS += scripts/openconnect-script

scripts_openconnect_script_LDADD = @DBUS_LIBS@
endif

if OPENVPN
script_PROGRAMS += scripts/openvpn-script

scripts_openvpn_script_LDADD = @DBUS_LIBS@
endif

if NTPD
if NTPD_BUILTIN
builtin_modules += ntpd
builtin_sources += plugins/ntpd.c
builtin_cflags += -DNTPD=\"@NTPD@\"
else
plugin_LTLIBRARIES += plugins/ntpd.la
plugin_objects += $(plugins_ntpd_la_OBJECTS)
plugins_ntpd_la_CFLAGS = $(plugin_cflags) -DNTPD=\"@NTPD@\"
plugins_ntpd_la_LDFLAGS = $(plugin_ldflags)
endif
endif

EXTRA_DIST += plugins/polkit.policy

plugins/connman.policy: plugins/polkit.policy
if POLKIT
	$(AM_V_GEN)cp $< $@
endif
