
plugin_cflags = -fvisibility=hidden -I$(srcdir)/gdbus \
					@DBUS_CFLAGS@ @GLIB_CFLAGS@
plugin_ldflags = -no-undefined -module -avoid-version

script_cflags = -fvisibility=hidden -I$(srcdir)/gdbus \
					@DBUS_CFLAGS@

if LOOPBACK
builtin_modules += loopback
builtin_sources += plugins/loopback.c
endif

if ETHERNET
builtin_modules += ethernet
builtin_sources += plugins/ethernet.c
endif

gsupplicant_sources = gsupplicant/gsupplicant.h gsupplicant/dbus.h \
			gsupplicant/supplicant.c gsupplicant/dbus.c

if WIFI
builtin_modules += wifi
builtin_sources += plugins/wifi.c $(gsupplicant_sources)
endif

if BLUETOOTH
builtin_modules += bluetooth
builtin_sources += plugins/bluetooth.c
endif

if HH2SERIAL_GPS
if HH2SERIAL_GPS_BUILTIN
builtin_modules += hh2serial_gps
builtin_sources += plugins/hh2serial-gps.c
else
plugin_LTLIBRARIES += plugins/hh2serial-gps.la
plugin_objects += $(plugins_hh2serial_gps_la_OBJECTS)
plugins_hh2serial_gps_la_CFLAGS = $(plugin_cflags)
plugins_hh2serial_gps_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if OFONO
builtin_modules += ofono
builtin_sources += plugins/mcc.h plugins/ofono.c
endif

if DUNDEE
builtin_modules += dundee
builtin_sources += plugins/dundee.c
endif

if OPENCONNECT
if OPENCONNECT_BUILTIN
builtin_modules += openconnect
builtin_sources += plugins/openconnect.c
builtin_vpn_sources = plugins/vpn.c plugins/vpn.h
builtin_cflags += -DOPENCONNECT=\"@OPENCONNECT@\"
else
plugin_LTLIBRARIES += plugins/openconnect.la
plugin_objects += $(plugins_openconnect_la_OBJECTS)
plugins_openconnect_la_SOURCES = plugins/vpn.h plugins/vpn.c \
						plugins/openconnect.c
plugins_openconnect_la_CFLAGS = $(plugin_cflags) -DOPENCONNECT=\"@OPENCONNECT@\" \
					-DSTATEDIR=\""$(statedir)"\" \
					-DSCRIPTDIR=\""$(build_scriptdir)"\"
plugins_openconnect_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if OPENVPN
if OPENVPN_BUILTIN
builtin_modules += openvpn
builtin_sources += plugins/openvpn.c
builtin_vpn_sources = plugins/vpn.c plugins/vpn.h
builtin_cflags += -DOPENVPN=\"@OPENVPN@\"
else
plugin_LTLIBRARIES += plugins/openvpn.la
plugin_objects += $(plugins_openvpn_la_OBJECTS)
plugins_openvpn_la_SOURCES = plugins/vpn.h plugins/vpn.c \
						plugins/openvpn.c
plugins_openvpn_la_CFLAGS = $(plugin_cflags) -DOPENVPN=\"@OPENVPN@\" \
					-DSTATEDIR=\""$(statedir)"\" \
					-DSCRIPTDIR=\""$(build_scriptdir)"\"
plugins_openvpn_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if VPNC
if VPNC_BUILTIN
builtin_modules += vpnc
builtin_sources += plugins/vpnc.c
builtin_vpn_sources = plugins/vpn.c plugins/vpn.h
builtin_cflags += -DVPNC=\"@VPNC@\"
else
plugin_LTLIBRARIES += plugins/vpnc.la
plugin_objects += $(plugins_vpnc_la_OBJECTS)
plugins_vpnc_la_SOURCES = plugins/vpn.h plugins/vpn.c \
						plugins/vpnc.c
plugins_vpnc_la_CFLAGS = $(plugin_cflags) -DVPNC=\"@VPNC@\" \
					-DSTATEDIR=\""$(statedir)"\" \
					-DSCRIPTDIR=\""$(build_scriptdir)"\"
plugins_vpnc_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if L2TP
if L2TP_BUILTIN
builtin_modules += l2tp
builtin_sources += plugins/l2tp.c
builtin_vpn_sources = plugins/vpn.c plugins/vpn.h
builtin_cflags += -DL2TP=\"@L2TP@\"
else
plugin_LTLIBRARIES += plugins/l2tp.la
plugin_objects += $(plugins_l2tp_la_OBJECTS)
plugins_l2tp_la_SOURCES = plugins/vpn.h plugins/vpn.c \
						plugins/l2tp.c
plugins_l2tp_la_CFLAGS = $(plugin_cflags) -DL2TP=\"@L2TP@\" \
					-DSTATEDIR=\""$(statedir)"\" \
					-DSCRIPTDIR=\""$(build_scriptdir)"\"
plugins_l2tp_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if PPTP
if PPTP_BUILTIN
builtin_modules += pptp
builtin_sources += plugins/pptp.c
builtin_vpn_sources = plugins/vpn.c plugins/vpn.h
builtin_cflags += -DPPPD=\"@PPPD@\" -DPPTP=\"@PPTP@\"
else
plugin_LTLIBRARIES += plugins/pptp.la
plugin_objects += $(plugins_pptp_la_OBJECTS)
plugins_pptp_la_SOURCES = plugins/vpn.h plugins/vpn.c \
						plugins/pptp.c
plugins_pptp_la_CFLAGS = $(plugin_cflags) -DPPPD=\"@PPPD@\" \
					-DPPTP=\"@PPTP@\" \
					-DSTATEDIR=\""$(statedir)"\" \
					-DSCRIPTDIR=\""$(build_scriptdir)"\"
plugins_pptp_la_LDFLAGS = $(plugin_ldflags)
endif
endif

if PPTP
script_LTLIBRARIES += scripts/libppp-plugin.la
scripts_libppp_plugin_la_LDFLAGS = $(script_cflags) @DBUS_CFLAGS@
scripts_libppp_plugin_la_LIBADD = @DBUS_LIBS@
else
if L2TP
script_LTLIBRARIES += scripts/libppp-plugin.la
scripts_libppp_plugin_la_LDFLAGS = $(script_cflags) @DBUS_CFLAGS@
scripts_libppp_plugin_la_LIBADD = @DBUS_LIBS@
endif
endif

builtin_sources += $(builtin_vpn_sources)

if PACRUNNER
builtin_modules += pacrunner
builtin_sources += plugins/pacrunner.c
endif

if POLKIT
builtin_modules += polkit
builtin_sources += plugins/polkit.c

if DATAFILES
policydir = @POLKIT_DATADIR@

policy_DATA = plugins/net.connman.policy
endif
endif

if IWMX
plugin_LTLIBRARIES += plugins/iwmxsdk.la
plugin_objects += $(plugins_iwmxsdk_la_OBJECTS)
plugins_iwmxsdk_la_SOURCES = plugins/iwmx.h plugins/iwmx.c plugins/iwmxsdk.c
plugins_iwmxsdk_la_CFLAGS = $(plugin_cflags) @IWMXSDK_CFLAGS@
plugins_iwmxsdk_la_LIBADD = @IWMXSDK_LIBS@ @GLIB_LIBS@
plugins_iwmxsdk_la_LDFLAGS = $(plugin_ldflags)
endif

if IOSPM
plugin_LTLIBRARIES += plugins/iospm.la
plugin_objects += $(plugins_iospm_la_OBJECTS)
plugins_iospm_la_CFLAGS = $(plugin_cflags)
plugins_iospm_la_LDFLAGS = $(plugin_ldflags)
endif

if OPENCONNECT
script_PROGRAMS += scripts/openconnect-script

scripts_openconnect_script_LDADD = @DBUS_LIBS@
else
if VPNC
script_PROGRAMS += scripts/openconnect-script

scripts_openconnect_script_LDADD = @DBUS_LIBS@
endif
endif

if OPENVPN
script_PROGRAMS += scripts/openvpn-script

scripts_openvpn_script_LDADD = @DBUS_LIBS@
endif

if NMCOMPAT
builtin_modules += nmcompat
builtin_sources += plugins/nmcompat.c
endif

if TIST
if TIST_BUILTIN
builtin_modules += tist
builtin_sources += plugins/tist.c
else
plugin_LTLIBRARIES += plugins/tist.la
plugin_objects += $(plugins_tist_la_OBJECTS)
plugins_tist_la_CFLAGS = $(plugin_cflags)
plugins_tist_la_LDFLAGS = $(plugin_ldflags)
endif
endif

EXTRA_DIST += plugins/polkit.policy

plugins/net.connman.policy: plugins/polkit.policy
if POLKIT
	$(AM_V_GEN)cp $< $@
endif
